<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">    <title>Profile Page</title>
    <style>
        body {
            font-family: 'Inter', Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding:0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .profile-container {
            background-color: #f9f9f9;
            width: 100%;
            padding: 0px;
            text-align: center;
        }

        .profile-container img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 10px; 
        }

        .profile-container h2 {
            margin: 0;
            font-size: 31px;font-weight:800;
            color: #f9f9f9;
        }

        .profile-container p {
            font-size: 19px; line-height:24px;
            color: #f9f9f9;
            margin: 5px 0 30px; padding:15px 30px 15px 30px;
        }
        
        .profile-container2 {
            background-image: linear-gradient(rgba(0,0,0,0.35), rgba(0,0,0,0.85)), url("https://live.staticflickr.com/65535/54131432085_fc7f460a85_k.jpg");
            background-size:cover;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px 0px 30px;
            text-align: center; z-index:10;  
        }

        .menu {
            display: flex;
            flex-direction: column;
            gap: 0px; max-width:80%; 
          padding: 10px; margin: 0 auto; border-radius:15px;
          background-color:#fff;transform:translatey(-30px);
          box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        }
        
        .menu a {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 24px 20px;
            border-radius: 0px;
            background-color: #ffffff;
            color: #333;
            text-decoration: none;
            font-size: 19px;font-weight:700;
            z-index:99;
        }

        .menu a:hover {
            background-color: #e9e9e9;
        }

        .menu a svg {
            width: 20px;
            height: 20px;
            color: #bbb;
        }

        .bottom-nav {
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            background-color: #fff;
            border-top: 1px solid #e6e6e6;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .bottom-nav a {
            color: #999;
            font-size: 12px;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .bottom-nav a svg {
            width: 24px;
            height: 24px;
        }

        .bottom-nav a.active {
            color: #333;
        }
    </style>
  </head>
    
<body>
<div class="profile-container">
<div class="profile-container2">
    <img src="https://via.placeholder.com/80" alt="Profile Picture">
    <h2>Gigital</h2>
    <p>Edukasi Kesehatan Gigi Mulut Digital untuk Profesional dan Awam yang terpercaya</p>
  </div>
    <div class="menu">
        <a href="https://gigital.site">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M352 256c0 22.2-1.2 43.6-3.3 64l-185.3 0c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64l185.3 0c2.2 20.4 3.3 41.8 3.3 64zm28.8-64l123.1 0c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64l-123.1 0c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32l-116.7 0c-10-63.9-29.8-117.4-55.3-151.6c78.3 20.7 142 77.5 171.9 151.6zm-149.1 0l-176.6 0c6.1-36.4 15.5-68.6 27-94.7c10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5c11.6 26 20.9 58.2 27 94.7zm-209 0L18.6 160C48.6 85.9 112.2 29.1 190.6 8.4C165.1 42.6 145.3 96.1 135.3 160zM8.1 192l123.1 0c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64L8.1 320C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zM194.7 446.6c-11.6-26-20.9-58.2-27-94.6l176.6 0c-6.1 36.4-15.5 68.6-27 94.6c-10.5 23.6-22.2 40.7-33.5 51.5C272.6 508.8 263.3 512 256 512s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6C112.2 482.9 48.6 426.1 18.6 352l116.7 0zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6c25.5-34.2 45.2-87.7 55.3-151.6l116.7 0z"/></svg>
            <span>Official website</span><span style="font-weight:400;">&#10095;</span></a>
        <a href="https://chat.whatsapp.com/G1Ptjp38g0k5JTGK7fThaA">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg>
            <span>WhatsApp Group Warga Gigital</span><span style="font-weight:400;">&#10095;</span></a>
      
      </div><br/>
      <div class="menu">
        <a href="#"><span>Notifications</span><span>&#10095;</span></a>
        <a href="#"><span>Devices</span><span>&#10095;</span></a>
        <a href="#"><span>Passwords</span><span>&#10095;</span></a>
        <a href="#"><span>Language</span><span>&#10095;</span></a>
    </div>
</div>

<div class="bottom-nav">
    <a href="#" style="padding-top:10px;">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M575.8 255.5c0 18-15 32.1-32 32.1l-32 0 .7 160.2c0 2.7-.2 5.4-.5 8.1l0 16.2c0 22.1-17.9 40-40 40l-16 0c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1L416 512l-24 0c-22.1 0-40-17.9-40-40l0-24 0-64c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32 14.3-32 32l0 64 0 24c0 22.1-17.9 40-40 40l-24 0-31.9 0c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2l-16 0c-22.1 0-40-17.9-40-40l0-112c0-.9 0-1.9 .1-2.8l0-69.7-32 0c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>        <span style="padding-top:5px;">Home</span>
    </a>
        <a href="#" style="padding-top:10px;">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M575.8 255.5c0 18-15 32.1-32 32.1l-32 0 .7 160.2c0 2.7-.2 5.4-.5 8.1l0 16.2c0 22.1-17.9 40-40 40l-16 0c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1L416 512l-24 0c-22.1 0-40-17.9-40-40l0-24 0-64c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32 14.3-32 32l0 64 0 24c0 22.1-17.9 40-40 40l-24 0-31.9 0c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2l-16 0c-22.1 0-40-17.9-40-40l0-112c0-.9 0-1.9 .1-2.8l0-69.7-32 0c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>        <span style="padding-top:5px;">Toko</span>
    </a>
    <a href="#">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path d="M3 12l7.89-7.89a1.5 1.5 0 012.12 0L21 12m-9 10V9"/></svg>
        <span>Brands</span>
    </a>
    <a href="#">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path d="M3 12l7.89-7.89a1.5 1.5 0 012.12 0L21 12m-9 10V9"/></svg>
        <span>Profile</span>
    </a>
</div>

</body>
</html>        
